<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.puzzle.lightning</groupId>
  <artifactId>mini-zeus</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Mini Zeus</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <kumuluzee.version>3.6.1</kumuluzee.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-bom</artifactId>
        <version>${kumuluzee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-microProfile-3.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lightningj</groupId>
      <artifactId>lightningj</artifactId>
      <version>0.8.2-Beta</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${kumuluzee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
