export LND_URL=
export LND_CONFIG_MACAROON_READONLY=
export LND_CONFIG_MACAROON_INVOICE=
export LND_CONFIG_CERT_PATH=

export OPENNODE_API_URI=
export OPENNODE_API_TOKEN=

export BTCPAY_API_URI=
export BTCPAY_API_TOKEN=

export LIGHTNING_CLIENT_PREFERRED=

export APP_ALLOWORIGIN=