lnd.url=
lnd.config.macaroon.readonly=
lnd.config.macaroon.invoice=
lnd.config.cert.path=

opennode.api.uri=
opennode.api.token=

btcpay.api.uri=
btcpay.api.token=

lightning.client.preferred=

app.allowOrigin=