lnd.host=lightning.puzzle.ch
lnd.port=10009
lnd.config.base-path=mainnet
lnd.config.macaroon-readonly.path=readonly.macaroon
lnd.config.macaroon-invoice.path=invoice.macaroon
lnd.config.cert.path=tls.cert