lnd.url=
lnd.config.cert.path=
lnd.config.macaroon-readonly.hex=
lnd.config.macaroon-invoice.hex=

opennode.api.uri=https://api.opennode.com
opennode.api.token=

btcpay.api.uri=
btcpay.api.token=

lightning.client.preferred=lnd

app.allow-origin=